:root{
    --clr-primary-400: hsl(300, 43%, 22%);
    --clr-primary: hsl(333, 80%, 67%);

    --clr-neutral-900:  hsl(303, 10%, 53%);
    --clr-neutral-400: hsl(300, 24%, 96%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-accent: 'League Spartan', sans-serif;

    --fw-regular: 400;
    --fw-semiregular: 500;
    --fw-bold: 700; 
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

*{  margin: 0;
    padding: 0;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

html,
body{
    height: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

body{
    background-color: var(--clr-neutral-100);
    font-weight: var(--fw-regular);
    color: #000;    


    /*display: grid;
    place-content: center;
    margin: 1rem;*/
}

.socials{
    overflow: hidden;
    /*margin: 1rem;*/
}

.review{
    background-image: url(./images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.review h1{
    /*background-image: url(./images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;*/
    padding-top: 6rem;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: center;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
    font-size: 40px;
}
.review p{
    color: var(--clr-neutral-900);
    text-align: center;
    font-family: var(--ff-accent);
    font-size: 18px;
    font-weight: var(--fw-regular);
    padding-bottom: 2rem;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.container{
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 2rem;
}

.ratings{
    background: var(--clr-neutral-400);
    border-radius: 1rem;
}

.rating__rate{
    display: flex;
    gap: .5rem;
    justify-content: center;
    padding-top: .7rem;
}

.ratings p{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    color: var(--clr-primary-400);
}

.coverage{
    display: grid;
    gap: 1rem;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 8rem;
    background: url(./images/bg-pattern-bottom-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.testimonials{
    background: var(--clr-primary-400);
    border-radius: 1rem;
    overflow: hidden;
}

.testimonials .comment{
    padding: 1.5rem;
    font-size: 18px;
    color: var(--clr-neutral-100);
    font-family: var(--ff-accent);
    line-height: 1.5;
}
.testimony{
    background: var(--clr-primary-400);
    border-radius: 1rem;
    overflow: hidden;
}

.testimony .comment{
    padding: 1.5rem;
    font-size: 18px;
    color: var(--clr-neutral-100);
    font-family: var(--ff-accent);
    line-height: 1.5;
}
.testimonial{
    background: var(--clr-primary-400);
    border-radius: 1rem;
    overflow: hidden;
}

.testimonial .comment{
    padding: 1.5rem;
    font-size: 18px;
    color: var(--clr-neutral-100);
    font-family: var(--ff-accent);
    line-height: 1.5;
}
.card__head{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    padding-left: 1rem;
    padding-top: 2rem;
}

.card__img{
    border-radius: 3rem;
    width: 15%;
}

.profile__name{
    color: var(--clr-neutral-100);
    font-family: var(--ff-accent);
}

.profile__title{
    padding-top: .3rem;
    color: var(--clr-primary);
    font-family: var(--ff-accent);
    opacity: 80%;
}

.attribution{
    background: var(--clr-primary-400);
    color: #fff;
    font-family: var(--ff-accent);
    padding: 1rem;
}

.attribution a{
    text-decoration: none;
    color: #000;
}

.finale{
    margin-bottom: 1rem;
}

@media(min-width:600px){
    .contained{
        display: flex;
        align-items: center;
    }
    .container{
        margin-left: 6rem;
    }

    .review{
        background-image: url(./images/bg-pattern-top-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        width: 40%;
    }
    .ratings{
        display: flex;
        align-items: center;
        gap: 6rem;
        margin-left: 1rem;
    }

    .rating__rate{
        padding-left: 2rem;
    }

    .rate2{
        padding-right: 1rem;
    }

    .coverage{
        display: flex;
        /*margin-top: 2rem;*/
        overflow: hidden;
    }

    .testimonials{
        margin-top: .5rem;
    }

    .testimonial{
        margin-top: 1rem;
    }

    #rated{
        margin-left: 2rem;
    }

    #rating{
        margin-left: 3.5rem;
    }
}
